# MyWeather

src/Exceptions/: AppException.cs  EntityConflictException.cs  EntityNotFoundException.cs
src/MyWeatherServer/: MyWeatherServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyWeatherServer/Controllers/: Controllers.csproj
src/MyWeatherServer/Controllers/Contracts/Input/: CreateTokenInput.cs  CreateUserInput.cs  UpdateLocationInput.cs
src/MyWeatherServer/Controllers/Contracts/Output/: LocationOutput.cs  TokenOutput.cs
src/MyWeatherServer/Controlles/: Controllers.csproj  Controlles.csproj
src/MyWeatherServer/Controlles/Contracts/Input/: CreateLocationInput.cs  CreateTokenInput.cs  CreateUserInput.cs
src/MyWeatherServer/Controlles/Contracts/Output/: TokenOutput.cs  UserOutput.cs
src/MyWeatherServer/Controlles/Controllers/: AccountController.cs  LocationController.cs
src/MyWeatherServer/Controlles/Mappers/: LocationProfile.cs  TokenProfile.cs  UserProfile.cs
src/MyWeatherServer/Core/: ErrorDetails.cs  GlobalConstants.cs  JwtSettings.cs
src/MyWeatherServer/DataAccess.Abstractions/: DataAccess.Abstractions.csproj
src/MyWeatherServer/DataAccess.Abstractions/Repositories/: ILocationRepository.cs
src/MyWeatherServer/DataAccess.Npgsql/: DataAccess.Npgsql.csproj  WeatherContext.cs
src/MyWeatherServer/DataAccess.Npgsql/Configurations/: LocationConfiguration.cs
src/MyWeatherServer/DataAccess.Npgsql/DatabaseEntities/: Location.cs
src/MyWeatherServer/DataAccess.Npgsql/Mappers/: LocationProfile.cs
src/MyWeatherServer/DataAccess.Npgsql/Migrations/: 20230916225210_DbInit.Designer.cs  20230916225210_DbInit.cs  WeatherContextModelSnapshot.cs
src/MyWeatherServer/DataAccess.Npgsql/Repositories/: LocationRepository.cs
src/MyWeatherServer/Database Entities/: Class1.cs  Database Entities.csproj
src/MyWeatherServer/Domain/: Location.cs
src/MyWeatherServer/MyWeatherServer/: Dockerfile  MyWeatherServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MyWeatherServer/MyWeatherServer/Controllers/: WeatherForecastController.cs
src/MyWeatherServer/MyWeatherServer/Extensions/: ServicesExtensions.cs
src/MyWeatherServer/MyWeatherServer/Pipeline/: ExceptionHandler.cs  ServicesExtensions.cs  ValidationPipelineBehavior.cs  WebApplicationExtensions.cs
src/MyWeatherServer/MyWeatherServer/Properties/: launchSettings.json
src/MyWeatherServer/Server/: Program.cs  Server.csproj  appsettings.Docker.json  appsettings.json
src/MyWeatherServer/Server/Pipeline/: ExceptionHandler.cs  ServicesExtensions.cs  ValidationPipelineBehavior.cs  WebApplicationExtensions.cs
src/MyWeatherServer/Server/Properties/: launchSettings.json
src/MyWeatherServer/UseCases/: UseCases.csproj
src/MyWeatherServer/UseCases.Abstractions/: IAuthenticationService.cs
src/MyWeatherServer/UseCases/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidator.cs
src/MyWeatherServer/UseCases/Commands/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs  CreateTokenCommandValidator.cs
src/MyWeatherServer/UseCases/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/MyWeatherServer/UseCases/Commands/DeleteLocation/: DeleteLocationCommand.cs  DeleteLocationCommandHandler.cs
src/MyWeatherServer/UseCases/Commands/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationCommandHandler.cs  UpdateLocationCommandValidator.cs
src/MyWeatherServer/UseCases/Dto/: LocationDto.cs  TokenDto.cs  UserDto.cs
src/MyWeatherServer/UseCases/Mappers/: LocationProfile.cs  UserProfile.cs
src/MyWeatherServer/UseCases/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/MyWeatherServer/UseCases/Queries/GetLocations/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs
src/MyWeatherServer/UseCases/Services/: AuthenticationService.cs
src/MyWeatherServer/Utils/Extensions/: AssemblyExtensions.cs  ContextUserExtensions.cs
src/Utils/: Utils.csproj
src/Utils/Extensions/: AssemblyExtensions.cs  IdentityUserExtensions.cs
